# WeatherApp

./: .gitignore  WeatherApp.sln
WeatherApp/: Program.cs  WeatherApp.csproj
WeatherApp/Api/: WeatherApi.cs
WeatherApp/Configs/: log4net.config
WeatherApp/Controllers/: WeatherController.cs
WeatherApp/Enums/: ErrorType.cs
WeatherApp/Helpers/: ApiRequestHandler.cs
WeatherApp/Logging/: ILogger.cs  IWeatherLogger.cs  Logger.cs
WeatherApp/Mappers/: WeatherResponseMapper.cs
WeatherApp/Mappers/DBMappers/: WeatherSearchRecordMapper.cs
WeatherApp/Middleware/: ErrorHandlingMiddleware.cs
WeatherApp/Models/Database/: WeatherSearchRecord.cs
WeatherApp/Models/Weather/: LocationData.cs  WeatherData.cs  WeatherResponse.cs
WeatherApp/Models/Weather/WeatherResponseData/: Coord.cs  Main.cs  WeatherData.cs  Wind.cs
WeatherApp/Properties/: launchSettings.json
WeatherApp/Repositories/: IWeatherSearchRepository.cs  WeatherSearchRepository.cs
WeatherApp/Services/: CacheService.cs  ICacheService.cs  IWeatherService.cs  WeatherService.cs
WeatherApp/Views/Shared/: _Layout.cshtml
WeatherApp/Views/Weather/: Index.cshtml  RecentSearches.cshtml  WeatherView.cshtml
